{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "/app/start-ultra-simple.sh",
    "healthcheckPath": "/health.php",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}